VAR characterName = "Maks"
VAR characterExpression = 0

->part1
=== part1 ===
~characterName = ""
Приехав на нужную остановку, вы вышли из ржавого автобуса, который тут же уехал, оставляя вас в тишине.
На часах 2:53, вдали виднеется деревня, а над ней - колокольня с треснувшим циферблатом, застывшим на 3:07.
Ветер шевелит болотные травы, и где-то слышится тихий звон...
    +[Пойти в деревню]
        ->goToVillage
    +[Остаться на остановке]
        ->notGoToVillage
->END

=== goToVillage ===
~characterName = ""
Зайдя в деревню, вы подходите к первому дому.
На крыльце сидит старик, чинящий сети.
Его глаза мутны как болтная вода.
~characterName = "Старик"
- Ты опоздал.
~characterName = "Вы"
- Опоздал? На что?
~characterName = "Старик"
- На автобус. Следующий - через три дня. Если доживёшь.
~characterName = ""
Старик указывает на часы на вашем запястье.
Стрелки начинают дергаться, пытаясь сдвинуться с 2:53, но безуспешно.
~characterName = "Старик"
- Не ходи к колокольне. Он не любит любопытных.
->END

=== notGoToVillage ===
~characterName = ""
Вы осматриваете остановку.
Ветер усиливается, слышен шепот из камышей.
На скамейке лежит потрепанный блокнот с записями:
~characterName = "Записка1"
"День 3. Они говорят о какойто перезагрузке."
"Всё крутится вокруг колокольни. Если я исчезну ищи...(далее страницы вырваны)"
~characterName = "Записка2(кровью)"
"ОНИ ВИДЯТ ЧЕРЕЗ СТЕНЫ"
->END